<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8"/>
        <title>Sonya Moisset | Portfolio</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <style>
        .fa-3x {
            padding-right: 15px;
            cursor: pointer;
            color: white;
        }
        </style>

        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta name="google-site-verification" content="k8ics642rmqaNozDZYKUXOB4Du03xPHiX4Dx3jNHFTE" />
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-68417693-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>

    <body id="body" data-spy="scroll" data-target=".header">
        <header class="header navbar-fixed-top">
            <nav class="navbar" role="navigation">
                <div class="container">
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">About</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#experience">Skills</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#experience">Background</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#experience">Blog</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Work</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="promo-block parallax-window" data-parallax="scroll" data-image-src="img/bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="promo-block-divider">
                            <h1 class="promo-block-title">Sonya <br/> Moisset</h1>
                            <p class="promo-block-text">Full Stack JavaScript Mary Sue &amp; Tech Advocate</p>
                        </div>
                        <ul class="list-inline">
                            <li><a href="https://www.linkedin.com/in/sonyamoisset/" target="_blank"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a></li>
                            <li><a href="https://github.com/SonyaMoisset" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/SonyaMoisset" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li>
                            <li><a href="https://medium.com/@sonya.moisset" target="_blank"><i class="fa fa-medium fa-3x" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="about">
            <div class="container content-lg">
                <div class="row section-seperator">
                    <div class="col-sm-3 sm-margin-b-30">
                        <div class="text-right sm-text-left">
                            <h2 class="margin-b-0">Intro</h2>
                            <p>#StayCurious, #KeepOnHacking &amp; #MakeItHappen</p>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-offset-1">
                        <div class="margin-b-60">
                            <p>I'm Sonya Moisset.</p>
                            <p>I'm a lifelong traveler who lived in the Middle-East, North Africa and Asia and always looking for new challenges.</p>
                            <p>1996. Tunisia | 2002. France | 2006. Saudi Arabia | 2010. Singapore</p>
                            <p>2011. South Korea. Based in Seoul for 6 years, I learned Korean and worked as a Business Consultant and Full Stack Software Engineer.</p>
                            <p>2016. UK. Based in London, I am working as a Software Engineer for a FinTech company.</p>
                            <p>Technology and computer have been in my life since I was a kid and I have always loved anything related with arts or pixels. I started to code and design at a very young
                             age. Most of my skills and knowledge are self-taugh.</p>
                            <p>I have a passion for designing detailed, creative and modern websites and applications on various platforms.</p>
                            <p>I am also a Tech Advocate and member of Google Women Techmakers, Women Who Code, Ada's List, Ladies of Code, London Halfstack, React London, Amazon Appstore Developers UK &amp; many more. I regularly attend meetups, events and conferences in London.</p>
                        </div>
                    </div>
                </div>

                <div class="content-lg container">
                    <div class="masonry-grid row" style="position: relative; height: 554.328px;">
                        <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30" style="position: absolute; left: 0%; top: 0px;">
                            <div class="margin-b-60">
                                <h2>Coding</h2>
                                <p>I am constantly pursuing my passion to learn more about programming languages (C#, Java, Python, Ruby, Kotlin, Elixir), frameworks (React, Angular, Vue, Laravel, Rails, Django, Phoenix) and techniques in order to become a more well-rounded Software Engineer.</p>
                            </div>
                            <img class="full-width img-responsive wow fadeInUp animated" src="img/about/01.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        </div>
                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4" style="position: absolute; left: 33.299%; top: 0px;">
                            <div class="margin-b-60">
                                <img class="full-width img-responsive wow fadeInUp animated" src="img/about/02.jpeg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                            </div>
                            <h2>Challenges</h2>
                            <p>From International Business Consultant to Full-Stack Software Engineer, my journey is being depicted in this interview <a href="https://medium.com/worldremit/sonyas-journey-international-business-consultant-to-full-stack-dev-9254598bc2c0" target="_blank"><u>@worldremit Interview</u></a></p>
                        </div>
                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4" style="position: absolute; left: 66.5979%; top: 0px;">
                            <div class="margin-b-60">
                                <h2>Interests</h2>
                                <p>Software Development, Programming Languages, App Security, Web App, Mobile App, VR, AR, Alexa Skills, Watson API, Machine Learning, AI, Amazon Fire TV Stick, Video Games, eSports, Blockchain, Cryptocurrency</p>
                            </div>
                            <img class="full-width img-responsive wow fadeInUp animated" src="img/about/03.jpg" alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="experience">
            <div class="bg-color-sky-light" data-auto-height="true">
                <div class="container content-lg">
                    <div class="row margin-b-40">
                        <div class="col-sm-6">
                            <h2>Skills</h2>
                            <p>I specialize in Full Stack Development as my knowledge of multiple fields allows me to work on a project with the full scope in mind.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-9 col-sm-offset-1">
                            <div class="row row-space-2 margin-b-4">
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service" data-height="height" style="height: 377px;">
                                        <div class="service-element">
                                            <i class="service-icon icon-chemistry"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Front-end I</h3>
                                            <p class="margin-b-5">HTML5, Templating engines, CSS3, CSS frameworks, CSS preprocessors, CSS Grid, Flexbox, Atomic Design, BEM, Pattern Library</p>
                                        </div>   
                                    </div>
                                </div>
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service bg-color-base wow zoomIn animated" data-height="height" data-wow-duration=".3" data-wow-delay=".1s" style="height: 377px; visibility: visible; animation-delay: 0.1s;">
                                        <div class="service-element">
                                            <i class="service-icon color-white icon-screen-tablet"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3 class="color-white">Back-end</h3>
                                            <p class="color-white margin-b-5">Node.js, Express, MongoDB, Firebase, SQL, Adonis, Laravel, Rails, Sinatra, Django, Flask, Phoenix</p>
                                        </div>   
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service" data-height="height" style="height: 377px;">
                                        <div class="service-element">
                                            <i class="service-icon icon-badge"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Front-end II</h3>
                                            <p class="margin-b-5">JS, ES6, JS Frameworks (React, Redux, Angular, Vue, Ember, jQuery), TypeScript, JS Tools (Yarn, npm, Webpack, Rollup, Babel, Browserify, Gulp)</p>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                            <div class="row row-space-2 margin-b-4">
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service" data-height="height" style="height: 377px;">
                                        <div class="service-element">
                                            <i class="service-icon icon-chemistry"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Testing, Code Coverage &amp; Performance</h3>
                                            <p class="margin-b-5">Karma, Mocha, Enzyme, Sinon, Istanbul, Chrome DevTools, LightHouse, PageSpeed, React/Redux DevTools</p>
                                        </div>   
                                    </div>
                                </div>
                                <div class="col-md-4 md-margin-b-4">
                                    <div class="service" data-height="height" style="height: 377px;">
                                        <div class="service-element">
                                            <i class="service-icon icon-chemistry"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Mobile First</h3>
                                            <p class="margin-b-5">UX/UI, Responsive Design, Mobile Design, Cross-Browser Dev, Performance Testing, Accessibility, SEO, PWA</p>
                                        </div>  
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="service" data-height="height" style="height: 377px;">
                                        <div class="service-element">
                                            <i class="service-icon icon-badge"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Full Stack</h3>
                                            <p class="margin-b-5">Wireframe, Prototype, MVC, Design Pattern, OOP, REST API, Modules, SPA, Agile Methodologies, Scrum, Mobile Dev, Android, Swift, React Native</p>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="row row-space-2 margin-b-4">
                                <div class="col-md-12 md-margin-b-4">
                                    <div class="service" data-height="height" style="height: 377px;">
                                        <div class="service-element">
                                            <i class="service-icon icon-chemistry"></i>
                                        </div>
                                        <div class="service-info">
                                            <h3>Other Languages, Deploy &amp; CMS</h3>
                                            <p class="margin-b-5">Markdown, Java, Ruby, PHP, Python, Elixir, Bash/Command Line, WordPress, Umbraco, Shopify, Prestashop, Nginx, Team City, Octopus, Splunk, CircleCI, AppVeyor, Heroku, Git, GitHub, GitLab</p>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="products">
            <div class="content-lg container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Background</h2>
                        <p>Former Consultant with 10+ years experience in International Business Development, constantly learning about Web App Development and Software Engineering through online courses, training, MOOCs, books and meet ups.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 margin-b-40 sm-margin-b-50">
                        <h4>International Business Mgmt &amp; Geopolitics <span class="text-uppercase margin-l-20">Master</span></h4>
                        <p>Valedictorian | Paris School of Business</p>
                        <a class="link">Paris, France</a>
                    </div>
  
                    <div class="col-sm-4 margin-b-40 sm-margin-b-50">
                        <h4>Korean Language, Culture, History &amp; Economics <span class="text-uppercase margin-l-20">Degree</span></h4>
                        <p>Honours | Sogang University</p>
                        <a class="link">Seoul, South Korea</a>
                    </div>

                    <div class="col-sm-4 margin-b-40 sm-margin-b-50">
                        <h4>Android Developer Nanodegree <span class="text-uppercase margin-l-20">Google EU Scholarship</span></h4>
                        <p>In Progress | Udacity</p>
                        <a class="link">London, UK</a>
                    </div>
                </div>

                <div class="row margin-b-40">
                    <div class="col-sm-12">
                        <p>TREEHOUSE. Top 10 All Time Points Leaderboard | 80k+ points | 1k+ achievements | 350+ courses || <a href="https://teamtreehouse.com/sonyamoisset" target="_blank"><u>PROFILE</u></a></p>
                        <p>PLURALSIGHT. 150+ courses completed || <a href="https://app.pluralsight.com/profile/sonya-moisset" target="_blank"><u>PROFILE</u></a></p>
                        <p>CODESCHOOL. 475k+ points | 265+ levels | 50+ courses || <a href="https://www.codeschool.com/users/SonyaMoisset" target="_blank"><u>PROFILE</u></a></p>
                        <p>UDACITY. Intro to Algorithms | HTML5 Canvas | Responsive Images | Responsive Web Design Fundamentals | JS Design Patterns | Object-Oriented JS | JS Testing | Front End Frameworks | Web Tooling &amp; Automation | Android Development for Beginners</p>
                        <p>COURSERA. CS 101 | An Intro to Programming | Algorithmic Toolbox | Fundamentals of Graphic Design | SEO Fundamentals | HCD | Gamification | Full Stack Web Dev | Responsive Web Dev and Design | Software Product Management</p>
                        <p>EDX. Intro to CS | Intro to Bootstrap | Intro to jQuery | Intro to TypeScript | Intro to Project Management | The Sotfware Architect Code | Mobile App Experience</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-color-sky-light">
            <div class="content-md container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Blog</h2>
                        <p>Series of articles on the Free Code Camp algorithm challenges where I propose several solutions and explain step by step what happens under the hood.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn animated" data-wow-duration=".3" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;">
                                <img class="img-responsive" src="img/blog/01.jpg" alt="Team Image">
                            </div>
                        </div>
                        <h4><a href="#">LARGEST NUMBER IN JAVASCRIPT</a> <span>October 17, 2016</span></h4>
                        <p>In this algorithm, we want to return an array with the largest numbers from each of the sub arrays.</p>
                        <a class="link" href="https://medium.freecodecamp.com/three-ways-to-return-largest-numbers-in-arrays-in-javascript-5d977baa80a1" target="_blank">Read More</a>
                    </div>

                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn animated" data-wow-duration=".3" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;">
                                <img class="img-responsive" src="img/blog/02.jpg" alt="Team Image">
                            </div>
                        </div>
                        <h4><a href="#">CONFIRM THE END IN JAVASCRIPT</a> <span>February 6, 2017</span></h4>
                        <p>In this algorithm, we want to check whether a string ends with a specific sequence of characters.</p>
                        <a class="link" href="https://medium.freecodecamp.com/two-ways-to-confirm-the-ending-of-a-string-in-javascript-62b4677034ac" target="_blank">Read More</a>
                    </div>

                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="bg-color-white margin-b-20">
                            <div class="wow zoomIn animated" data-wow-duration=".3" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: zoomIn;">
                                <img class="img-responsive" src="img/blog/03.jpg" alt="Team Image">
                            </div>
                        </div>
                        <h4><a href="#">REPEAT A STRING IN JAVASCRIPT</a> <span>February 13, 2017</span></h4>
                        <p>In this algorithm, we want to repeat a string a certain number ot times with 3 approaches.</p>
                        <a class="link" href="https://medium.freecodecamp.com/three-ways-to-repeat-a-string-in-javascript-2a9053b93a2d" target="_blank">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="work">
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row margin-b-40">
                        <div class="col-sm-6">
                            <h2>Portfolio</h2>
                            <p>I deliver the real value.</p>
                        </div>
                    </div>

                    <div class="masonry-grid row" style="position: relative; height: 678.343px;">
                        <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8 margin-b-30" style="position: absolute; left: 0%; top: 0px;">
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/portfolio/wr.png" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">WorldRemit</h3>
                                            <span>Online money transfer service</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>As a Frontend Engineer, I work on the main product, the corporate website and the development of new features.</p>
                                                    <p>Website: <a href="https://www.worldremit.com/" target="_blank">www.worldremit.com</a></p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Stack:</strong> C#, JavaScript</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-b-30" style="position: absolute; left: 66.6667%; top: 0px;">
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/portfolio/news.png" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">Daily News</h3>
                                            <span>React &amp; Redux news web app</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>Users can see the latest news and other news on the homepage.</p>
                                                    <p>GitHub Repo: <a href="https://github.com/SonyaMoisset/News_REACT-REDUX" target="_blank">www.daily-news.com</a></p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Tech:</strong> React/Redux</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-30" style="position: absolute; left: 0%; top: 405px;">
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/portfolio/nba.png" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">NBA</h3>
                                            <span>React &amp; Redux sports web app</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>Users can can see NBA highlights and vote for his/her favorite teams.</p>
                                                    <p>GitHub Repo: <a href="https://github.com/SonyaMoisset/NBA-Highlights_REACT" target="_blank">www.nba-highlights.com</a></p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Tech:</strong> React/Redux</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-30" style="position: absolute; left: 33.3333%; top: 405px;">
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/portfolio/musicdb.png" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">Music DB</h3>
                                            <span>React &amp; Redux music web app</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>Users can navigate between multiple artists and see a profile from each artist including albums covers.</p>
                                                    <p>GitHub Repo: <a href="https://github.com/SonyaMoisset/Artist-DB_REACT-REDUX" target="_blank">www.artist-db.com</a></p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Tech:</strong> React/Redux</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4" style="position: absolute; left: 66.6667%;">
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/portfolio/saas.png" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">DevMatch</h3>
                                            <span>Clean &amp; Minimalistic Design</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>A fictional startup where developers and entrepreneurs can meet up.</p>
                                                    <p>Website: <a href="http://rocky-plains-83490.herokuapp.com/" target="_blank">www.devmatch.com</a></p>
                                                    <p>GitHub Repo: <a href="https://github.com/SonyaMoisset/SaaSApp_RUBY-ON-RAILS" target="_blank">www.dev-match.com</a></p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Tech:</strong> Rails, Heroku</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-t-30 margin-b-30" style="position: absolute; left: 66.6667%; top: 406px;">
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/portfolio/miwok.png" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">Miwok</h3>
                                            <span>English &amp; Miwok Translation Mobile App</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>An Android app to learn the Miwok language.</p>
                                                    <p>GitHub Repo: <a href="https://github.com/SonyaMoisset/miwok_ANDROID" target="_blank">www.miwok.com</a></p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Stack:</strong> Android</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 margin-t-30" style="position: absolute; left: 66.6667%; top: 406px;">
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/portfolio/vm.png" alt="Portfolio Image">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">Vending Machine</h3>
                                            <span>Swift Vending Machine</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>A Swift vending machine.</p>
                                                    <p>GitHub Repo: <a href="https://github.com/SonyaMoisset/VendingMachine_iOS" target="_blank">www.vm.com</a></p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Design,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Coding,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Portfolio</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Stack:</strong> Swift</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact">
            <div class="bg-color-sky-light">
                <div class="container content-lg">
                    <div class="row">
                        <div class="col-sm-3 sm-margin-b-30">
                            <div class="text-right sm-text-left">
                                <h2 class="margin-b-0">Contacts</h2>
                                <p>Looking for new exciting opportunites. Hire me!</p>
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="row">
                                <div class="col-md-3 col-xs-6 md-margin-b-30">
                                    <h5>Location</h5>
                                    <a>London, United Kingdom</a>
                                </div>
                                <div class="col-md-3 col-xs-6 md-margin-b-30">
                                    <h5>Email</h5>
                                    <a href="mailto:#">sonya.moisset@gmail.com</a>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h5>Social Media</h5>
                                    <ul class="list-inline">
                                        <li><a href="https://www.linkedin.com/in/sonyamoisset/" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
                                        <li><a href="https://github.com/SonyaMoisset" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
                                        <li><a href="https://twitter.com/SonyaMoisset" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                                        <li><a href="https://medium.com/@sonya.moisset" target="_blank"><i class="fa fa-medium fa-2x" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.appear.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/progress-bar.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

    </body>
</html>